# Algolia Configuration
VITE_ALGOLIA_APP_ID=CXNOUIM54D
VITE_ALGOLIA_SEARCH_KEY=7dde1bcdacb868d51f44c81bf254dc78
VITE_ALGOLIA_INDEX_NAME=recipes
ALGOLIA_ADMIN_KEY=2817003a9ed882276e45939f682fb372

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyBD2kO20i6tZihhnMAYXoW4wY5t1bTqBvI
